
20160210160453 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_3.zip)
20160210160453 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_4.zip)
20160210160453 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_5.zip)
20160210160453 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_6.zip)
20160210160610 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_3.zip)
20160210160610 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_4.zip)
20160210160610 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_5.zip)
20160210160610 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_6.zip)
20160210160632 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_3.zip)
20160210160632 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_4.zip)
20160210160632 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_5.zip)
20160210160632 -- zip warning: name not matched: __MACOSX/* zip error: Nothing to do! (zip_@2x/ios_assets_6.zip)
